<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-Xe-dYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ple-uD-bN2">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-8R-scg">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ple-uD-bN2" firstAttribute="centerX" secondItem="x1e-8R-scg" secondAttribute="centerX" id="9XM-zA-exJ"/>
                            <constraint firstItem="Vr9-Xe-dYM" firstAttribute="centerY" secondItem="x1e-8R-scg" secondAttribute="centerY" id="Aqu-d2-D2K"/>
                            <constraint firstAttribute="trailing" secondItem="Vr9-Xe-dYM" secondAttribute="trailing" id="L4s-Ga-ptM"/>
                            <constraint firstItem="Vr9-Xe-dYM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V0y-zx-RL4"/>
                            <constraint firstItem="Vr9-Xe-dYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XAf-Zz-477"/>
                            <constraint firstItem="ple-uD-bN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f8f-Eb-okk"/>
                            <constraint firstItem="Vr9-Xe-dYM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="l46-rD-adq"/>
                            <constraint firstItem="Vr9-Xe-dYM" firstAttribute="centerX" secondItem="x1e-8R-scg" secondAttribute="centerX" id="oa7-JY-FcH"/>
                            <constraint firstItem="ple-uD-bN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="w8C-BT-b0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="x1e-8R-scg" id="BfF-Bc-Mt9"/>
                        <outlet property="locationTitleField" destination="ple-uD-bN2" id="T59-aB-vpK"/>
                        <outlet property="worldView" destination="Vr9-Xe-dYM" id="pJx-14-XEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
